{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
	"default_icon": "icon-128.png",
	"default_title": "VK SPAM KILLER",
	"default_popup": "popup.html"
 },
 "name": "VK SPAM KILLER",
 "description": "SPAM KILLER",
 "homepage_url": "https://vk.com/id179349317",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://vk.com/*",
     "https://vk.com/chat_official"
 ],
 "content_scripts": [
    {
      "matches": ["https://vk.com/*"],
      "css": ["main.css"],
      "js": [ "jquery-1.11.3.js", "jquery.cookie.js", "spamKiller.js", "jsonParser.js" ]
    }
],

"web_accessible_resources": [
    "banlist.json"
 ],
 "version": "1.0",
 "manifest_version": 2
}